VITE_SUPABASE_PROJECT_ID="xrvenikvxhfkoaeckchx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydmVuaWt2eGhma29hZWNrY2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTI0MDksImV4cCI6MjA3NjEyODQwOX0.DyJpBLznzyJyTm47pTi_MnYA0rtls1vfZuIcprDuvZk"
VITE_SUPABASE_URL="https://xrvenikvxhfkoaeckchx.supabase.co"
